{
    "name": "domplate",
    "description": "JavaScript Template Library",
    "keywords": [
        "js",
        "template",
        "library",
        "domplate",
        "rep",
        "reps"
    ],
    "author": "Joe Hewitt (http://joehewitt.com/)",
    "contributors": [
        "Christoph Dorn (http://www.christophdorn.com/)",
    ],
    "lib": "lib",
    "license": [
        "BSD"
    ],
    "dependencies": [
    ]
}